# Book

./: build.gradle  gradle.properties  readme.md
app/: aabresguard.gradle  build.gradle  bytex.gradle  proguard-rules.pro  redex.gradle  resguard.gradle  stark-rules.pro  stark.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zia/: App.java
app/src/main/java/com/zia/bookdownloader/lib/bean/: Book.java  Catalog.java  Chapter.java
app/src/main/java/com/zia/bookdownloader/lib/engine/: BookFucker.java  ChapterSite.java  Downloader.java  IRegex.java  ISite.java  Type.java
app/src/main/java/com/zia/bookdownloader/lib/listener/: EventListener.java
app/src/main/java/com/zia/bookdownloader/lib/site/: Biquge.java  Bishenge.java  Dingdian.java  Kanshenzuo.java  Mainhuatang.java  Shunong.java  Xbiquge.java  Zhuaji.java
app/src/main/java/com/zia/bookdownloader/lib/site/anim/: Binhuo.java  (+2 more)
app/src/main/java/com/zia/bookdownloader/lib/util/: BookGriper.java  EpubUtil.java  NetUtil.java  RegexUtil.java  SSLSocketClient.java  SiteUtil.java  TextUtil.java
app/src/main/java/com/zia/database/: AppDatabase.java
app/src/main/java/com/zia/database/bean/: BookCache.java  BookCacheDao.java  BookMark.java  BookMarkDao.java  Config.java  ContentsConverter.java  LocalBook.java  LocalBookDao.java  NetBook.java  NetBookDao.java
app/src/main/java/com/zia/event/: FreshEvent.java
app/src/main/java/com/zia/page/: BaseActivity.java  BaseFragment.java  SplashActivity.kt
app/src/main/java/com/zia/page/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ProgressViewModel.kt
app/src/main/java/com/zia/page/blame/: BlameActivity.kt
app/src/main/java/com/zia/page/book/: BookActivity.kt  BookViewModel.kt  BookViewModelFactory.kt  CatalogAdapter.kt  CatalogPagingAdapter.kt  CatalogPagingVH.kt
app/src/main/java/com/zia/page/bookrack/: BookRackAdapter.kt  BookRackFragment.kt  BookRackModel.kt
app/src/main/java/com/zia/page/bookstore/detail/: BookInfoActivity.kt
app/src/main/java/com/zia/page/bookstore/main/: BookStoreAdapter.kt  BookStoreFragment.kt  BookStoreViewModel.kt  ClassifyAdapter.kt
app/src/main/java/com/zia/page/bookstore/rank/: RankActivity.kt  RankAdapter.kt  RankClassifyAdapter.kt  RankViewModel.kt
app/src/main/java/com/zia/page/main/: BookAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/zia/page/preview/: BatteryView.java  MyContentStrategy.kt  PreviewActivity.kt  PreviewModel.kt  PreviewModelFactory.kt
app/src/main/java/com/zia/page/search/: BookAdapter.kt  LabelBean.java  RecommendFragment.kt  SearchActivity.kt  SearchContants.kt  SearchFragment.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/zia/page/setting/: SettingFragment.kt
app/src/main/java/com/zia/page/usersite/: CustomSiteActivity.kt  CustomSiteAdapter.kt  CustomViewModel.kt
app/src/main/java/com/zia/util/: AnimationUtil.java  AnimationUtil.kt  BlurUtil.java  BookMarkUtil.java  BookUtil.java  CatalogsHolder.java  ColorConstants.kt  DialogUtil.kt  DisplayUtil.java  DownloadUtil.java  FileUtil.kt  FixDexUtil.java  Glide.kt  Java2Kotlin.java  KeyboardktUtils.kt  LightUtil.kt  MergeUtil.java  QQUtil.java  ReaderUtil.java  ShortcutsUtil.java  ThreadPool.kt  ToastUtil.java  Version.kt  WeakThread.java  sharedPreferencesPlugin.kt
app/src/main/java/com/zia/util/downlaodUtil/: DownLoaderHelper.java  DownloadListener.java  DownloadRunnable.java  ReLocateUtil.java
app/src/main/java/com/zia/util/notchtools/: NotchTools.java
app/src/main/java/com/zia/util/notchtools/core/: AbsNotchScreenSupport.java  INotchSupport.java  NotchProperty.java  OnNotchCallBack.java
app/src/main/java/com/zia/util/notchtools/helper/: DeviceBrandTools.java  NotchStatusBarUtils.java  SystemProperties.java  ThreadUtils.java
app/src/main/java/com/zia/util/notchtools/phone/: CommonScreen.java  HuaWeiNotchScreen.java  MiuiNotchScreen.java  OppoNotchScreen.java  PVersionNotchScreen.java  VivoNotchScreen.java
app/src/main/java/com/zia/util/threadPool/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java
app/src/main/java/com/zia/widget/: BatteryView.java  CircleProgress.java  FastScrollLinearLayoutManager.java  LoadingView.java  ScrollableViewPager.java  SlideLayout.java
app/src/main/java/com/zia/widget/reader/: BufferedReaderAdatper.java  OnPageChangeListener.java  PageHelper.java  PageLoader.java  PageLoaderAdapter.java  PageProperty.java  PageView.java  StringAdapter.java  TxtPage.java
app/src/main/java/com/zia/widget/reader/anim/: AnimationProvider.java  CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/com/zia/widget/reader/utils/: IOUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_card.xml  bg_classify.xml  bg_new.xml  bg_search.xml  bg_source.xml  bg_source_white.xml  book_padding.xml  rv_line.xml  rv_thumb.xml  splash.xml
app/src/main/res/drawable-v21/: bg_card.xml
app/src/main/res/layout/: activity_blame.xml  activity_book.xml  activity_book_info.xml  activity_custom_site.xml  activity_main.xml  activity_preview.xml  activity_rank.xml  activity_search.xml  fragment_book_rack.xml  fragment_book_store.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  item_book.xml  item_bookstore_classify.xml  item_bookstore_first.xml  item_bookstore_normal.xml  item_bookstore_title.xml  item_catalog.xml  item_classify_detail.xml  item_custom_site.xml  item_loading.xml  item_rank.xml  item_rank_classify.xml  item_text.xml  toolbar.xml  view_custom_edit.xml
app/src/main/res/menu/: menu_toolbar.xml  navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/stark/com.zia.bookdownloader/13/backup/release/: build-hash  public.txt
app/stark/com.zia.bookdownloader/13/backup/release/monitor/: monitor-class
(+3 files in other folders)
