// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.plugin_version="0.1.0"
    repositories {
        maven { url "https://dl.bintray.com/tellh/maven" }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        // private maven
//        maven {//本地Maven仓库地址
//            url uri('/Users/jiangzilai/StudioProjects/ArscShinker/repo')
//        }
//        maven { url "https://maven.byted.org/nexus/content/repositories/ugc_android/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        classpath "com.bytedance.android:aabresguard-plugin:0.1.3"

        // bytex
        classpath "com.bytedance.android.byteX:base-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:method-call-opt-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:access-inline-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:field-assign-opt-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:const-inline-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:shrink-r-plugin:${plugin_version}"
//        classpath "com.bytedance.android.byteX:getter_setter-inline-plugin:${plugin_version}"

        // private plugin
//        classpath "com.bytedance.android.arscShrinker:ArscShrinker:0.0.1-alpha10"
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/tellh/maven" }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        // private maven
//        maven {//本地Maven仓库地址
//            url uri('/Users/jiangzilai/StudioProjects/ArscShinker/repo')
//        }
//        maven { url "https://maven.byted.org/nexus/content/repositories/ugc_android/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
