apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zia.bookdownloader"
        minSdkVersion 19
        targetSdkVersion 27
        renderscriptSupportModeEnabled true
        versionCode 19
        versionName "1.5.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('/Users/jiangzilai/myKey')
            storePassword 'jzljzljzl'
            keyAlias 'key0'
            keyPassword 'jzljzljzl'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //ui
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //paging
    implementation 'android.arch.paging:runtime:1.0.1'
    //64k
    implementation 'com.android.support:multidex:1.0.3'
    //image
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //data
    implementation 'com.google.code.gson:gson:2.8.5'
    //permission
    implementation 'pub.devrel:easypermissions:2.0.1'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //persistent
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //toast
    implementation 'com.github.Zzzia:ToastEx:1.0.1'
    //EasyBook
    //由于使用热修复，直接引入jar至libs会方便一些
    implementation 'com.github.Zzzia:EasyBook:2.48'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //viewModel & lifeCycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //LabelsView
    implementation 'com.github.donkingliang:LabelsView:1.4.7'
}
