apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'aabresguard.gradle'
apply from: 'bytex.gradle'
//apply from: 'redex.gradle'

//apply plugin: 'ArscShrinker'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zia.bookdownloader"
        minSdkVersion 19
        targetSdkVersion 29
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled false
        versionCode 23
        versionName "1.6.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

//        multiDexEnabled false
        resConfigs "zh-rCN", "xxhdpi", "ldltr", "desk"
    }
//    splits {
//        // Configures multiple APKs based on screen density.
//        density {
//            // Configures multiple APKs based on screen density.
//            enable true
//            reset()
//            // Specifies a list of screen densities Gradle should not create multiple APKs for.
//            exclude "ldltr", "watch"
//            include "xxhdpi"
//
//            // Specifies a list of compatible screen size settings for the manifest.
////            compatibleScreens 'normal'
//        }
//    }
    signingConfigs {
        release {
            storeFile file('/Users/jiangzilai/myKey')
            storePassword 'jzljzljzl'
            keyAlias 'key0'
            keyPassword 'jzljzljzl'
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    packagingOptions {
        exclude "**/kotlin/**"
        exclude "**/okhttp3/**"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //ui
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //paging
    implementation 'androidx.paging:paging-runtime:2.1.0'
    //64k
//    implementation 'androidx.multidex:multidex:2.0.1'
    //image
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //data
    implementation 'com.google.code.gson:gson:2.8.5'
    //permission
    implementation 'pub.devrel:easypermissions:2.0.1'
    //persistent
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    releaseImplementation "com.github.TangHuaiZhe:stetho-no-op:1.0"
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //toast
    implementation 'com.github.Zzzia:ToastEx:1.0.1'
    //EasyBook
    //由于使用热修复，直接引入jar至libs会方便一些
    implementation 'com.github.Zzzia:EasyBook:2.55'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //viewModel & lifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //LabelsView
    implementation 'com.github.donkingliang:LabelsView:1.4.7'
}