<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bookrack"
            android:icon="@drawable/ic_bookrack"
            android:title="@string/bookrack"/>

    <item
            android:id="@+id/search"
            android:icon="@drawable/ic_store"
            android:title="@string/bookstore"/>

    <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="@string/setting"/>
</menu>