<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#e9e9e9"
        tools:context="com.zia.page.book.BookActivity">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:elevation="3dp">

        <ImageView
                android:id="@+id/book_blurImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:transitionName="book">

            <ImageView
                    android:id="@+id/book_back"
                    android:src="@drawable/ic_back"
                    android:layout_marginBottom="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            <TextView android:id="@+id/book_site"
                      android:transitionName="book_site"
                      tools:text="笔趣阁"
                      android:maxLines="1"
                      android:padding="2dp"
                      android:layout_alignParentRight="true"
                      android:layout_alignBottom="@id/book_back"
                      android:textSize="12sp"
                      android:textColor="@color/textWhite"
                      android:gravity="center"
                      android:background="@drawable/bg_source_white"
                      android:ellipsize="end"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/book_back"
                    android:transitionName="book_image"
                    tools:src="@drawable/ic_404"/>

            <TextView
                    android:id="@+id/book_name"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/book_back"
                    android:transitionName="book_name"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    tools:text="斗破苍穹asdgaeasefasgeagsgas"
                    android:textColor="@color/textWhite"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:maxWidth="250dp"
                    android:layout_toRightOf="@id/book_image"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/book_author_str"
                    android:text="作者:  "
                    android:layout_alignLeft="@id/book_name"
                    android:layout_below="@id/book_name"
                    android:textColor="@color/textWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView android:id="@+id/book_author"
                      android:transitionName="book_author"
                      tools:text="天蚕土豆"
                      android:layout_toRightOf="@id/book_author_str"
                      android:layout_alignTop="@id/book_author_str"
                      android:textColor="@color/textWhite"
                      android:maxWidth="200dp"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:gravity="center_vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

            <TextView android:id="@+id/book_lastUpdateChapter_str"
                      android:layout_width="wrap_content"
                      android:layout_below="@id/book_author"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:text="最新:  "
                      android:textColor="@color/textWhite"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:layout_alignLeft="@id/book_name"/>

            <TextView android:id="@+id/book_lastUpdateChapter"
                      android:transitionName="book_lastUpdateChapter"
                      android:layout_width="wrap_content"
                      android:layout_toRightOf="@id/book_lastUpdateChapter_str"
                      android:layout_alignTop="@id/book_lastUpdateChapter_str"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      tools:text="大结局"
                      android:textColor="@color/textWhite"
                      android:maxLines="1"
                      android:ellipsize="end"/>

            <TextView
                    android:id="@+id/book_updateTime_str"
                    android:text="更新:  "
                    android:textColor="@color/textWhite"
                    android:layout_below="@id/book_lastUpdateChapter_str"
                    android:layout_alignLeft="@id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView android:id="@+id/book_lastUpdateTime"
                      android:transitionName="book_lastUpdateTime"
                      tools:text="2018.11.1"
                      android:textColor="@color/textWhite"
                      android:layout_below="@id/book_lastUpdateChapter"
                      android:layout_toRightOf="@id/book_updateTime_str"
                      android:layout_alignTop="@id/book_updateTime_str"
                      android:layout_width="wrap_content"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/book_history_str"
                    android:text="记录:  "
                    android:layout_below="@id/book_updateTime_str"
                    android:layout_alignLeft="@id/book_name"
                    android:textColor="@color/textWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/book_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="斗宗强者"
                    android:textColor="@color/textWhite"
                    android:layout_toRightOf="@id/book_history_str"
                    android:layout_alignTop="@id/book_history_str"/>
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/book_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/book_sl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/catalogRv"
                    android:scrollbars="vertical"
                    android:scrollbarSize="6dp"
                    android:fadeScrollbars="true"
                    android:background="#ffffff"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fastScrollEnabled="true"
                    app:fastScrollVerticalThumbDrawable="@drawable/rv_thumb"
                    app:fastScrollVerticalTrackDrawable="@drawable/rv_line"
                    app:fastScrollHorizontalThumbDrawable="@drawable/rv_thumb"
                    app:fastScrollHorizontalTrackDrawable="@drawable/rv_line"
                    tools:itemCount="11"
                    tools:listitem="@layout/recycler_view_item"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
                android:id="@+id/book_loading"
                android:text="加载中..."
                android:background="#ffffff"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <View
            android:background="#bfbfbfbf"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@color/textWhite"
                  android:layout_below="@id/book_image"
                  android:elevation="3dp">
        <TextView
                android:id="@+id/book_download"
                android:layout_width="0dp"
                android:text="下载"
                android:textColor="@color/colorPrimary"
                android:layout_weight="3"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/book_beginRead"
                android:text="继续阅读"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:textColor="@color/textWhite"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="16dp"
                android:gravity="center"/>

        <TextView
                android:id="@+id/book_favorite"
                android:layout_width="0dp"
                android:text="加入书架"
                android:textColor="@color/colorPrimary"
                android:layout_weight="3"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>