<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zia.page.bookstore.rank.RankActivity">

    <include layout="@layout/toolbar"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:id="@+id/rank_toolbar" android:layout_height="wrap_content"
             app:layout_constraintStart_toStartOf="parent" android:layout_width="0dp"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rank_classify_rv"
            tools:listitem="@android:layout/simple_list_item_activated_1"
            app:layout_constraintTop_toBottomOf="@+id/rank_toolbar"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rank_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@+id/rank_classify_rv"
            tools:listitem="@android:layout/simple_list_item_activated_2"/>

    <com.zia.widget.CircleProgress
            android:visibility="invisible"
            android:id="@+id/rank_loadingView"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/rank_toolbar"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/rank_rv"
            app:layout_constraintTop_toBottomOf="@+id/rank_toolbar" android:layout_marginTop="8dp"/>


</android.support.constraint.ConstraintLayout>
