<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zia.page.blame.BlameActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <TextView
                android:text="\u3000\u3000本软件仅供学习交流使用，不收取任何费用，且GitHub开源（EasyBook）。一切数据均取自互联网站，不提供任何数据存取服务。
\n\n\u3000\u3000小说神器提酲您:在使用笔想阁前，请您务必仔细阅法井透彻理解本声明。您可以洗择不使用笨取阁，但如果您使用第趣餐，您的使用行为将被视为对本声明全部内容的认可。小说神器是一教提供网络小说即时更新的工具， 为1大小说爱好者提供一种方便、快捷、舒适的试读体验。笔趣问致力于最大程度的减少网络小说阅读者在自行接索过程中毫天意义的时司浪费，通过专业搜索展示不同网站中网络小说最新章节。第距问为广人小说爱好者提供方使、快捷、舒活的试法体验的同时，也使优秀网络小说得以更迅捷，更广泛的传播，从而达到了在一.定程度促进网络文学充分繁荣发展之目的。
\n\n\u3000\u3000当您点击提索一本书时，第收阅会将该的书名以关键词的形式提交到第三方网站或搜索引挛(如百度，宜接，贴吧等)。第三方网站返过的内容与笔趣闾无关，笔趣闾对其概不负责，亦不承担任何法律责任。任何通过使用小说神器而链接到的第三方用页均系他人制作或提供，您可能从第三方网页上获得其他服务，第国阁对其合法性概不负责，亦不求担任何法律责任。第三方搜索引擎的结果很据您提交的书名自动搜索获得并标供试读，不代表小说神器符成被提索镇接到的第三方网页上的为容或立场:您应该对使用搜索引擎的结果自行承担风险。笔趣医不做任何形式的保证:不保证第三方波索引节的接索结朱满足您的要求，不保证搜索服务不中新，不保证捷索结果的安全性、正确性、及时性、台法性。因网络状况、通讯线格、第三方网站等任何原因而导致您不能正常使用小说神器，小说神器不承担任何法律责任。
\n\n\u3000\u3000笔担阁等事并保护所有使用小说神器用户的个人隐私权，您江册的月户，电子邮件地址等个人资料，非经您亲自许可与或根据相关法律、法规的强制性规定，笨趣剂不会主动地泄露给第三方。"
                android:padding="15dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>
