<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/item_site_siteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="笔趣阁" />

    <TextView
            android:id="@+id/item_site_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/item_site_switch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_site_siteName"
            app:layout_constraintTop_toTopOf="@+id/item_site_siteName"
            tools:text="https://www.biyuwu.cc/" />

    <TextView
            android:id="@+id/item_site_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/item_site_classify"
            app:layout_constraintTop_toTopOf="@+id/item_site_classify"
            tools:text="作者:zzzia" />

    <Switch
            android:id="@+id/item_site_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_site_deliver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/item_site_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/item_site_switch"
            app:layout_constraintStart_toEndOf="@+id/item_site_author"
            app:layout_constraintTop_toTopOf="@+id/item_site_author"
            tools:text="2019/6/2" />

    <TextView
            android:id="@+id/item_site_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/item_site_siteName"
            app:layout_constraintTop_toBottomOf="@+id/item_site_siteName"
            tools:text="分类" />

    <View
            android:id="@+id/item_site_deliver"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/alpha_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_site_classify" />
</androidx.constraintlayout.widget.ConstraintLayout>