<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

    <ImageView
            android:id="@+id/item_rank_cover"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/item_rank_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="bookname"
            android:textColor="@color/textBlack"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/item_rank_cover"
            app:layout_constraintTop_toTopOf="@+id/item_rank_cover"
            tools:text="全球高武" />

    <ImageView
            android:id="@+id/item_rank_authorImg"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/item_rank_bookName"
            app:layout_constraintTop_toBottomOf="@+id/item_rank_bookName"
            app:srcCompat="@drawable/ic_user" />

    <TextView
            android:id="@+id/item_rank_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/textBlack_light"
            app:layout_constraintBottom_toBottomOf="@+id/item_rank_authorImg"
            app:layout_constraintStart_toEndOf="@+id/item_rank_authorImg"
            app:layout_constraintTop_toTopOf="@+id/item_rank_authorImg"
            tools:text="老鹰吃小鸡" />

    <View
            android:id="@+id/item_rank_split1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/item_rank_author"
            app:layout_constraintStart_toEndOf="@+id/item_rank_author"
            app:layout_constraintTop_toTopOf="@+id/item_rank_author" />

    <TextView
            android:id="@+id/item_rank_clasify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/textBlack_light"
            app:layout_constraintStart_toEndOf="@+id/item_rank_split1"
            app:layout_constraintTop_toTopOf="@+id/item_rank_author"
            tools:text="都市" />

    <View
            android:id="@+id/item_rank_split2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/item_rank_author"
            app:layout_constraintStart_toEndOf="@+id/item_rank_clasify"
            app:layout_constraintTop_toTopOf="@+id/item_rank_author" />

    <TextView
            android:id="@+id/item_rank_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/textBlack_light"
            app:layout_constraintStart_toEndOf="@+id/item_rank_split2"
            app:layout_constraintTop_toTopOf="@+id/item_rank_author"
            tools:text="连载" />

    <TextView
            android:id="@+id/item_rank_intro"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxHeight="30dp"
            android:maxLines="3"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_rank_authorImg"
            app:layout_constraintTop_toBottomOf="@+id/item_rank_authorImg"
            tools:text="　　地窟入侵，武道崛起。 　　小人物也有大情怀，为生存而战，为守护而战。 　　且看小人物方平，一步步崛起，拯救（忽悠）全世界的故事！ 　　（一群群号555700424，二群群号931250725，全订验证群号625012087）" />

    <TextView
            android:id="@+id/item_rank_lastChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/item_rank_lastUpdateTime"
            app:layout_constraintStart_toStartOf="@+id/item_rank_intro"
            app:layout_constraintTop_toBottomOf="@+id/item_rank_intro"
            tools:text="最新更新 心情复杂，放纵一天hhhhhhhhhhhhh" />

    <TextView
            android:id="@+id/item_rank_lastUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_rank_lastChapter"
            tools:text="2019-04-16 16:39" />

    <TextView
            android:id="@+id/item_rank_viewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rank_second"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_rank_bookName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_rank_bookName"
            tools:text="44379月票" />

    <TextView
            android:id="@+id/item_rank_rankNum"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/item_rank_cover"
            app:layout_constraintTop_toTopOf="@+id/item_rank_cover"
            tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>