<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

    <View
            android:background="@color/grey"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/item_bookstore_title_tv"
            tools:text="VIP精品打赏榜"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/textBlack"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
</LinearLayout>


