<?xml version="1.0" encoding="utf-8"?><!-- RecyclerView中小说信息的Item，使用了ConstraintLayout，在复杂布局时比起RelativeLayout有更佳性能 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_card"
        android:elevation="2dp"
        android:padding="10dp">
    <!-- 小说封面 -->
    <ImageView
            android:id="@+id/item_book_image"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey"
            android:scaleType="fitXY"
            android:transitionName="book_image"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_book_cover_default" />
    <!-- 小说名字 -->
    <TextView
            android:id="@+id/item_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:transitionName="book_name"
            app:layout_constraintEnd_toStartOf="@+id/item_book_lastUpdateTime"
            app:layout_constraintStart_toEndOf="@+id/item_book_image"
            app:layout_constraintTop_toTopOf="@+id/item_book_image"
            tools:text="斗破苍穹hhhhhhhhhhhhhhhhhhhhhhhhhhh" />
    <!-- 最近更新时间 -->
    <TextView
            android:id="@+id/item_book_lastUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="start"
            android:gravity="end|center_vertical"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:textColor="@color/textBlack_light"
            android:textSize="12sp"
            android:transitionName="book_lastUpdateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_book_name"
            tools:text="更新：2018-11-01" />
    <!-- 最近更新章节 -->
    <TextView
            android:id="@+id/item_book_lastUpdateChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:transitionName="book_lastUpdateChapter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_book_name"
            app:layout_constraintTop_toBottomOf="@+id/item_book_name"
            tools:text="最新：大结局" />
    <!-- 作者icon -->
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_user"
            android:tint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/item_book_name"
            app:layout_constraintTop_toBottomOf="@+id/item_book_lastUpdateChapter" />
    <!-- 作者名字 -->
    <TextView
            android:id="@+id/item_book_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:transitionName="book_author"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/item_book_site"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="天蚕土豆" />
    <!-- 网站名字 -->
    <TextView
            android:id="@+id/item_book_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_source"
            android:ellipsize="end"
            android:gravity="end|bottom"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/sourceColor"
            android:textSize="12sp"
            android:transitionName="book_site"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="笔趣阁asdfasdfasdg" />
    <!-- 是否更新的标记，如果有更新，显示这张图片 -->
    <ImageView
            android:id="@+id/item_book_update_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/item_book_image"
            app:layout_constraintTop_toTopOf="@+id/item_book_image"
            app:srcCompat="@drawable/ic_book_update_flag" />
    <!-- 封面上的名字 -->
    <TextView
            android:id="@+id/item_book_cover_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/item_book_image"
            app:layout_constraintEnd_toEndOf="@+id/item_book_image"
            app:layout_constraintStart_toStartOf="@+id/item_book_image"
            app:layout_constraintTop_toTopOf="@+id/item_book_image"
            tools:text="斗破苍穹" />
</androidx.constraintlayout.widget.ConstraintLayout>
