<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
	<TextView
			android:id="@+id/item_catalog_name"
			android:textColor="@color/textColor"
			android:text="第一张（大结局）"
			android:textSize="16sp"
			android:padding="6dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<View android:layout_width="match_parent"
	      android:layout_height="1dp"
	      android:background="@color/subDecoration"/>
</LinearLayout>